# Generated by Django 2.0.7 on 2018-10-01 12:52

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20180730_1137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inspection',
            name='mites_counted',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True, validators=[django.core.validators.MinValueValidator(0)], verbose_name='Mites counted'),
        ),
    ]
